# my_bigdata_code

./: .gitignore
LxbGraph/: pom.xml
LxbGraph/src/main/java/common/: GraphObject.java  GraphObject.java.bak
LxbGraph/src/main/java/po/: Bleeder.java  Graph.java  IEquipment.java  Insump.java  Link.java  Node.java  OutPool.java  OverFlow.java  Pipe.java  Press.java  Surgetank.java  Text.java  Value_A.java  Value_B.java  Value_F.java  Value_N.java
LxbGraph/src/main/java/po/properties/: CommonConfig.java  ICommonConfig.java  Item.java  Ports.java  Position.java  Property.java
LxbGraph/src/test/java/: testUUID.java
antlr/: pom.xml
antlr/src/main/java/: Hello.g4
antlr/src/main/java/cal/: Cal.g4  Cal.tokens  CalBaseListener.java  CalBaseVisitor.java  CalException.java  CalLexer.java  CalListener.java  CalParser.java  CalVisitor.java  EvalVisitor.java  MyCalculator.java  test.in
antlr/src/main/resources/: test.in
concurrent_task/: pom.xml
concurrent_task/src/main/java/com/nd/s414567/task/: CheckJobProcessor.java  PendingJobPool.java
concurrent_task/src/main/java/com/nd/s414567/task/demo/: AppTest.java  MyTask.java  SleepTools.java
concurrent_task/src/main/java/com/nd/s414567/task/vo/: ITaskProcessor.java  ItemVo.java  JobInfo.java  TaskResult.java  TaskResultType.java
dynamicproxy/: pom.xml
dynamicproxy/src/main/java/: IProxy.java  Main.java  ProxyHandler.java  ProxyObject.java
generateSqlAndMapper/src/main/java/: GenerateSqlAndMapper.java
hadoop/: pom.xml
hive/: pom.xml
hive/src/main/java/com/nd/s414567/hive/: OrcUtils.java
hive/src/main/java/com/nd/s414567/hive/client/: HiveClient.java
hive/src/main/java/com/nd/s414567/hive/utils/: OrcUtils.java
hive/src/main/java/common/: OrcResult.java
hive/src/main/resources/: hive-site.xml  log4j2.xml
jsontoavro/: pom.xml
jsontoavro/src/main/java/: AvroTask.java  HDFSUtils.java  IAvroToThread.java  Main.java  Worker.java  testAvro.java
jsontoavro/src/main/java/cn/nd/bigdata/analytics/: game_analytics_standard_events.java  github_events.java
jsontoavro/src/main/java/com/freedom/bigdata/: CompleteInfo.java
jsontoavro/src/main/java/hive/: HiveJDBC.java
jsontoavro/src/main/java/morphline/: MorphlineDemo.java
jsontoavro/src/main/java/orc/: OrcRead.java
jsontoavro/src/main/resources/: Avro.conf  Json.conf  geoip.conf  github_events.avsc  morphlineDemo.conf  morphlineDemoSplit.conf
jsontoavro/src/main/resources/grok-dictionaries/: grok-patterns-me
jsontoavro/src/test/java/: orcRead.java
mapreduce/: pom.xml
mapreduce/src/main/java/: WordCountClusterDriver.java  WordCountCombinder.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/java/flowcount/: MapReduceClass.java  MapReduceSort.java
mapreduce/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
mapreduce/src/main/java/selfPartition/: ProvincePartition.java
mapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mybatis/: Subversion.lnk  pom.xml
mybatis-source/: pom.xml
mybatis-spring/src/main/resources/: db.properties
mybatis/src/main/java/: Jdbc.java
mybatis/src/main/java/com/nd/s414567/: MybatisMain.java
mybatis/src/main/java/com/nd/s414567/entity/: THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
mybatis/src/main/java/com/nd/s414567/mapper/: SupplierMapper.java  THealthReportFemaleMapper.java  THealthReportFemaleMapper.xml  THealthReportMaleMapper.java  THealthReportMaleMapper.xml  TJobHistoryMapper.java  TJobHistoryMapper.xml  TPositionMapper.java  TPositionMapper.xml  TRoleMapper.java  TRoleMapper.xml  TRolePermissionMapper.java  TRolePermissionMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml  UserMapper.java
mybatis/src/main/java/com/nd/s414567/po/: Supplier.java  User.java
mybatis/src/main/resources/: logback.xml
mybatis/src/main/resources/mybatis/: db.properties  mybatis-config.xml
mybatis/src/test/java/: testJDBC.java
myspringmvc/: pom.xml
parent/: pom.xml
scanFile/: pom.xml
scanFile/src/main/java/com/nd/s414567/: ThreadMain.java
scanFile/src/test/java/: FileTest.java
servlet/src/services/: OrderSerivceImpl.java  OrderService.java  OrderServiceAbs.java
servlet/src/servlet/: JamesServlet.java  MyServletContainerInitializer.java  OrderAsynServlet.java  OrderFilter.java  OrderListener.java  OrderServlet.java
servlet/web/: index.jsp
springmvc/: pom.xml
thread/: pom.xml
thread/src/main/java/Base/: UseJoin.java
thread/src/main/java/ForkJoin/: ForkJoin.java  MakeArray.java  SumArray.java
thread/src/main/java/aqs/: SelfLock.java
thread/src/main/java/blockQueue/: FetchOrder.java  ItemVo.java  Order.java  PutOrder.java  Test.java
thread/src/main/java/collection/: ConcurrentHashMap.java  Permission.java  test.java
thread/src/main/java/deadlock/: PayCompany.java  UserAccount.java
thread/src/main/java/deadlock/service/: ITransfer.java  SafeOperate.java  SafeOperateToo.java  TrasnferAccount.java
thread/src/main/java/scheduler/: ScheduleWorker.java  ScheduleWorkerTime.java  ScheduledCase.java
thread/src/main/java/threadpool/: CompletionCase.java  MyThreadPool.java  UseThreadPool.java  WorkTask.java
thread/src/main/java/tools/: SleepTools.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseExchange.java
thread/src/main/java/tools/semaphore/: AppTest.java  DBPoolSemaphore.java  SqlConnectImpl.java
thread/src/main/java/unsafe/: ImmutableFinal.java  ImmutableFinalRef.java  ImmutetableToo.java  NormalDeadLock.java  StatelessClass.java  UnsafePublish.java
thread/src/main/java/youhua/: RpcModeWeb.java  SingleWeb.java
thread/src/main/java/youhua/assist/: Consts.java  CreatePendingDocs.java  EncryptUtils.java  SL_Busi.java  SL_QuestionBank.java
thread/src/main/java/youhua/service/: ProduceDocService.java
thread/src/main/java/youhua/vo/: QuestionInDBVo.java  SrcDocVo.java
thread/src/test/java/: InnerClass.java
(+33 files in other folders)
