morphlines : [
  {
    id: morphline1,
    importCommands: ["com.cloudera.**", "org.kitesdk.**"]
    commands:[
      {
        readLine {
          charset : UTF-8
        }
      }
      {
        setValues{
          _attachment_body:[],
          _attachment_mimetype:"json/java+memory"
          ip:"120.77.82.142"
        }
      }
      {
        geoIP {
          inputField : ip
          database : "src/main/resources/GeoLite2-City.mmdb"
        }
      }



      {
        extractJsonPaths {
          flatten : true
          paths:{
            city:/city/names/zh-CN,
            province:"/subdivisions[]/names/en"
          }

        }
      }
      {
        java
          {
            imports : "import java.util.*;import com.google.common.collect.ListMultimap;"
            code :
              """
                  System.out.println("----------------------------------------------------------------");
                  ListMultimap<String, Object>fields = record.getFields();
                  ArrayList<String> keySet = new ArrayList<String>();
                  keySet.addAll(fields.keys());
                  Collections.sort(keySet);
                  for (String key : keySet) {
                      String value="";
                      if(key.equals("_attachment_body")){
                          System.out.println(record.get(key).get(0));
                          //value = new String((byte[])record.get(key).get(0));
                      }else{
                          value = record.get(key).get(0).toString();
                      }
                      System.out.println(String.format("%s:%s:%s", key, value, value.length()));
                  }
                  System.out.println("----------------------------------------------------------------");
                  return child.process(record);
              """
          }
      }
    ]
  }
]