# read each line in the file


morphlines : [
  {
    id: morphline1
    importCommands: ["com.cloudera.**", "org.kitesdk.**"]

    commands: [
      {
        readLine {
          charset : UTF-8
        }
      }
      # extract timestamp and key value pair string
      {
        grok {
          dictionaryFiles : [src/main/resources/grok-dictionaries]
          expressions : {
            message : """%{SYSLOGTIMESTAMP:timestamp} %{GREEDYDATA:key_value_pairs_string}"""
          }
        }
      }
      {
        split {
          inputField : key_value_pairs_string
          outputField : key_value_array
          separator : " "
        }
      }

      # split each key value pair on '=' char and extract its value into record fields named after the key
      {
        splitKeyValue {
          inputField : key_value_array
          outputFieldPrefix : ""
          separator : "="
          addEmptyStrings : false
          trim : true
        }
      }
      {
        logInfo:{
          format:"key_value_array:{},IN:{}"
          args:["@{key_value_array}","@{IN}"]
        }
      }

      # remove temporary work fields
      {
        setValues {
          key_value_pairs_string : []
          key_value_array : []
          level:5
        }
      }
    ]
  }
]

